src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Sebastian T. Vincent

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Sebastian T. Vincent
                button.navbar-toggler.navbar-toggler-right.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#research') Research
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#footer') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/main.jpg', alt='')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Sebastian T. Vincent
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 PhD student at the University of Sheffield

        // Research Section
        section#research.page-section.research
            .container
                // Research Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Research
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Research Grid Items
                .row.justify-content-center
                    // Research Item 1
                    .col-md-6.col-lg-4.mb-5
                        .research-item.mx-auto(data-toggle='modal', data-target='#researchModal1')
                            .research-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .research-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            p.d-flex.align-items-center.justify-content-center.text-white
                                | PhD Project
                    // Research Item 2
                    .col-md-6.col-lg-4.mb-5
                        .research-item.mx-auto(data-toggle='modal', data-target='#researchModal2')
                            .research-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .research-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            p.d-flex.align-items-center.text-center.text-white
                                | Research Interests
                    // Research Item 3
                    .col-md-6.col-lg-4.mb-5
                        .research-item.mx-auto(data-toggle='modal', data-target='#researchModal3')
                            .research-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .research-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            p.d-flex.align-items-center.justify-content-center.text-white
                                | Publications

        // About Section
        section#about.page-section.bg-primary.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ml-auto
                        p.lead
                            | My name is Sebastian T. Vincent. I am currently a PhD student at the University of Sheffield, working on Personalising Document-level Machine Translation for Dialogue under the supervision of Carolina Scarton (link) and Loic Barrault (link).
                    .col-lg-4.mr-auto
                        p.lead
                            | I originally come from Poland, where I went to the 14th High School in Wroclaw, studying for a Maths and Computer Science with the focus on algorithmic problem solving. In 2016 I started studying for the BSc Artificial Intelligence and Computer Science degree at the University of Sheffield. Having graduated in 2019, I am now part of the first cohort of the Speech and Language Technologies and their Applications CDT in Sheffield. In my spare time, I teach privately University-level Computer Science content.
                    .col-lg-4.mr-auto
                        p.lead
                            | In my spare time I am committed to calisthenics and movement practice. I also enjoy reading philosophy books and playing board games.
                // About Section Button
                .text-center.mt-4
                    a.btn.btn-xl.btn-outline-light(href='#!')
                        i.fas.fa-download.mr-2
                        | CV

        // Footer
        footer#footer.footer.text-center
            .container
                .row
                    // Footer Contact
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Contact
                        p.lead.mb-0
                                | stvincent1@sheffield.ac.uk
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Location
                        p.lead.mb-0
                            | Regent Court
                            br
                            | Department of Computer Science University of Sheffield
                            br
                            | 211 Portobello, Sheffield
                            br
                            | S1 4DP, UK
                    // Footer Social Icons
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://github.com/st-vincent1')
                            i.fab.fa-fw.fa-github
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://twitter.com/__stvincent')
                            i.fab.fa-fw.fa-twitter
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                                | CV
        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright © Sebastian T. Vincent 2020
        // Scroll to Top Button (Only visible on small and extra-small screen sizes)
        .scroll-to-top.d-lg-none.position-fixed
            a.js-scroll-trigger.d-block.text-center.text-white.rounded(href='#page-top')
                i.fa.fa-chevron-up

        // Research Modals

        // Research Modal 1
        #researchModal1.research-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='researchModal1Label', aria-hidden='true')
            .modal-dialog.modal-xl(role='document')
                .modal-content
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true')
                            i.fas.fa-times
                    .modal-body.text-center
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    // Research Modal - Title
                                    h2.research-modal-title.text-secondary.text-uppercase.mb-0#researchModal1Label PhD Project
                                    // Icon Divider
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    // Research Modal - Text
                                    p.mb-5
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                    button.btn.btn-primary(data-dismiss='modal')
                                        i.fas.fa-times.fa-fw
                                        | Close Window
        // Research Modal 2
        #researchModal2.research-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='researchModal2Label', aria-hidden='true')
            .modal-dialog.modal-xl(role='document')
                .modal-content
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true')
                            i.fas.fa-times
                    .modal-body.text-center
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    // Research Modal - Title
                                    h2.research-modal-title.text-secondary.text-uppercase.mb-0#researchModal2Label Research Interests
                                    // Icon Divider
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    // Research Modal - Image
                                    img.img-fluid.rounded.mb-5(src='assets/img/research/cake.png', alt='')
                                    // Research Modal - Text
                                    p.mb-5
                                        | Among my research interests are: Document-level Machine Translation, Natural Language Understanding and Controlled Natural Language Generation. In my thesis I aim to improve Machine Translation of dialogue by considering document cohesion as well as the impact of the extra-textual context on the meaning of the source text.
                                    button.btn.btn-primary(data-dismiss='modal')
                                        i.fas.fa-times.fa-fw
                                        | Close Window
        // Research Modal 3
        #researchModal3.research-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='researchModal3Label', aria-hidden='true')
            .modal-dialog.modal-xl(role='document')
                .modal-content
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true')
                            i.fas.fa-times
                    .modal-body.text-center
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    // Research Modal - Title
                                    h2.research-modal-title.text-secondary.text-uppercase.mb-0#researchModal3Label Publications
                                    // Icon Divider
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    // Research Modal - Image
                                    img.img-fluid.rounded.mb-5(src='assets/img/research/circus.png', alt='')
                                    // Research Modal - Text
                                    p.mb-5
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.
                                    button.btn.btn-primary(data-dismiss='modal')
                                        i.fas.fa-times.fa-fw
                                        | Close Window

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sebastian T. Vincent</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Sebastian T. Vincent</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#research">Research</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/main.jpg" alt="" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Sebastian T. Vincent</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">PhD student at the University of Sheffield</p>
            </div>
        </header>
        <!-- Research Section-->
        <section class="page-section research" id="research">
            <div class="container">
                <!-- Research Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Research</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Research Grid Items-->
                <div class="row justify-content-center">
                    <!-- Research Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="research-item mx-auto" data-toggle="modal" data-target="#researchModal1">
                            <div class="research-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="research-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <p class="d-flex align-items-center justify-content-center text-white">PhD Project</p>
                        </div>
                    </div>
                    <!-- Research Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="research-item mx-auto" data-toggle="modal" data-target="#researchModal2">
                            <div class="research-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="research-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <p class="d-flex align-items-center text-center text-white">Research Interests</p>
                        </div>
                    </div>
                    <!-- Research Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="research-item mx-auto" data-toggle="modal" data-target="#researchModal3">
                            <div class="research-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="research-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <p class="d-flex align-items-center justify-content-center text-white">Publications</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="lead">
                            My name is Sebastian T. Vincent. I am currently a PhD student at the University of Sheffield, working on Personalising Document-level Machine Translation for Dialogue under the supervision of
                            <a href="https://www.sheffield.ac.uk/dcs/people/academic/carolina-scarton">Carolina Scarton</a>
                            and
                            <a href="https://www.sheffield.ac.uk/dcs/people/academic/loic-barrault">Loic Barrault</a>
                            .
                        </p>
                    </div>
                    <div class="col-lg-4 mr-auto"><p class="lead">I originally come from Poland, where I went to the 14th High School in Wroclaw, studying for a Maths and Computer Science with the focus on algorithmic problem solving. In 2016 I started studying for the BSc Artificial Intelligence and Computer Science degree at the University of Sheffield. Having graduated in 2019, I am now part of the first cohort of the Speech and Language Technologies and their Applications CDT in Sheffield. In my spare time, I teach privately University-level Computer Science content.</p></div>
                    <div class="col-lg-4 mr-auto"><p class="lead">In my spare time I am committed to calisthenics and movement practice. I also enjoy reading philosophy books and playing board games.</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="assets/pdf/ST_Vincent_resume.pdf">
                        <i class="fas fa-download mr-2"></i>
                        CV
                    </a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center" id="footer">
            <div class="container">
                <div class="row">
                    <!-- Footer Contact-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contact</h4>
                        <p class="lead mb-0">stvincent1@sheffield.ac.uk</p>
                    </div>
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Regent Court
                            <br />
                            Department of Computer Science University of Sheffield
                            <br />
                            211 Portobello, Sheffield
                            <br />
                            S1 4DP, UK
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/st-vincent1"><i class="fab fa-fw fa-github"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/__stvincent"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="assets/pdf/ST_Vincent_resume.pdf">CV</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Sebastian T. Vincent 2020</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Research Modals-->
        <!-- Research Modal 1-->
        <div class="research-modal modal fade" id="researchModal1" tabindex="-1" role="dialog" aria-labelledby="researchModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Research Modal - Title-->
                                    <h2 class="research-modal-title text-secondary text-uppercase mb-0" id="researchModal1Label">PhD Project</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Research Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Research Modal 2-->
        <div class="research-modal modal fade" id="researchModal2" tabindex="-1" role="dialog" aria-labelledby="researchModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Research Modal - Title-->
                                    <h2 class="research-modal-title text-secondary text-uppercase mb-0" id="researchModal2Label">Research Interests</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Research Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/research/cake.png" alt="" />
                                    <!-- Research Modal - Text-->
                                    <p class="mb-5">Among my research interests are: Document-level Machine Translation, Natural Language Understanding and Controlled Natural Language Generation. In my thesis I aim to improve Machine Translation of dialogue by considering document cohesion as well as the impact of the extra-textual context on the meaning of the source text.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Research Modal 3-->
        <div class="research-modal modal fade" id="researchModal3" tabindex="-1" role="dialog" aria-labelledby="researchModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Research Modal - Title-->
                                    <h2 class="research-modal-title text-secondary text-uppercase mb-0" id="researchModal3Label">Publications</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Research Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/research/circus.png" alt="" />
                                    <!-- Research Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
